# DockerTrainingCompose

./: Docker_Training_Miguel_Guerra.csproj  Docker_Training_Miguel_Guerra.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: TicketController.cs  WeatherForecastController.cs
Migrations/: 20200603013202_dbInitial.Designer.cs  20200603013202_dbInitial.cs  TicketContextModelSnapshot.cs
Models/: Ticket.cs  TicketContext.cs
Properties/: launchSettings.json
